{
  "name": "@laiso/askrepo",
  "version": "0.3.0",
  "license": "MIT",
  "description": "Source code reading with LLM.",
  "exports": "./mod.ts",
  "tasks": {
    "dev": "deno run --watch src/main.ts"
  },
  "imports": {
    "@cfa/gitignore-parser": "jsr:@cfa/gitignore-parser@^0.1.4",
    "@std/assert": "jsr:@std/assert@1",
    "@std/cli": "jsr:@std/cli@^1.0.15"
  }
}
